<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.activity.NavegacaoActivity"
    android:background="@mipmap/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnCampeonato"
        android:id="@+id/btnCampeonato"
        android:background="#25b1e4"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/btnCadastrar"
        android:layout_alignParentEnd="true"
        android:onClick="criarCampeonato" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnPartida"
        android:id="@+id/btnPartida"
        android:background="#010101"
        android:textColor="#3bb8cf"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="46dp"
        android:onClick="iniciarPartida" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnCadastrar"
        android:id="@+id/btnCadastrar"
        android:background="#25b1e4"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="cadastrarJogador" />
</RelativeLayout>
