<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.activity.CadastroActivity"
    android:background="@mipmap/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgJogador"
            android:src="@mipmap/ic_no_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nome"
            android:ems="10"
            android:id="@+id/edtNome"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtTwitter"
            android:textColor="#ffffff"
            android:text="\@Twitter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:id="@+id/spiSerie"
            android:focusableInTouchMode="true"
            android:entries="@array/series"
            android:spinnerMode="dropdown"
            android:background="#c7c3c3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Jogador"
            android:id="@+id/btnCadastrar"
            android:background="#25b1e4"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:onClick="cadastrar" />

    </LinearLayout>
</RelativeLayout>
