<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.activity.LoginActivity"
    android:touchscreenBlocksFocus="true"
    android:background="#030303">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUsuario"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtUsuario"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtSenha"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtSenha"
        android:layout_alignStart="@+id/txtSenha" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnEntrar"
        android:id="@+id/btnEntrar"
        android:background="#25b1e4"
        android:textStyle="bold"
        android:onClick="entrar"
        android:textColor="#ffffff"
        android:layout_below="@+id/edtSenha"
        android:layout_alignStart="@+id/edtSenha"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/edtSenha" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/strTxtSenha"
        android:id="@+id/txtSenha"
        android:textColor="#ffffff"
        android:layout_below="@+id/edtUsuario"
        android:layout_alignStart="@+id/edtUsuario"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/strTxtUsuario"
        android:id="@+id/txtUsuario"
        android:textColor="#fcfcfc"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/edtUsuario" />

</RelativeLayout>
