<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.activity.PartidaActivity"
    android:background="@mipmap/background">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:id="@+id/imgPlacar"
        android:background="@mipmap/ic_placar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/imgTwitter"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imgTwitter"
        android:background="@mipmap/ic_twitter"
        android:layout_alignEnd="@+id/imgPlacar"
        android:layout_alignStart="@+id/imgPlacar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtPlacarCasa"
        android:textSize="80dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imgTwitter"
        android:layout_toEndOf="@+id/txtCasaE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/txtPlacarVisitante"
        android:textSize="80dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/txtPlacarCasa"
        android:layout_alignEnd="@+id/imgPlacar"
        android:layout_marginEnd="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/txtCodigo"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/txtPlacarCasa"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCasa"
        android:src="@mipmap/ic_no_image"
        android:layout_alignTop="@+id/imgVisitante"
        android:layout_alignEnd="@+id/txtPlacarCasa" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgVisitante"
        android:src="@mipmap/ic_no_image"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/txtPlacarVisitante"
        android:layout_marginBottom="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/textView2"
        android:textSize="48dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Casa"
        android:id="@+id/txtCasa"
        android:textColor="#ffffff"
        android:layout_below="@+id/imgCasa"
        android:layout_alignStart="@+id/imgCasa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Visitante"
        android:id="@+id/txtVisitante"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/txtCasa"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDadosCasa"
        android:src="@mipmap/ic_informacoes"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDadosVisitante"
        android:src="@mipmap/ic_informacoes"
        android:layout_alignTop="@+id/imgDadosCasa"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VITÓRIAS"
        android:id="@+id/txtCasaV"
        android:layout_marginTop="35dp"
        android:layout_marginStart="14dp"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_below="@+id/txtCasa"
        android:layout_alignStart="@+id/imgDadosCasa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtCasaVitorias"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtCasaV"
        android:layout_toEndOf="@+id/imgCasa"
        android:layout_marginStart="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EMPATES"
        android:id="@+id/txtCasaE"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/txtCasaV"
        android:layout_alignStart="@+id/txtCasaV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtCasaEmpates"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtCasaE"
        android:layout_alignStart="@+id/txtCasaVitorias" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DERROTAS"
        android:id="@+id/txtCasaD"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_below="@+id/txtCasaE"
        android:layout_alignStart="@+id/txtCasaE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtCasaDerrotas"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtCasaD"
        android:layout_alignStart="@+id/txtCasaEmpates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GOLS"
        android:id="@+id/txtCasaG"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_below="@+id/txtCasaD"
        android:layout_alignStart="@+id/txtCasaD"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtCasaGols"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtCasaG"
        android:layout_alignStart="@+id/txtCasaDerrotas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VITÓRIAS"
        android:id="@+id/txtVisitanteV"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtCasaVitorias"
        android:layout_alignEnd="@+id/txtPlacarVisitante"
        android:layout_marginEnd="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtVisitanteVitorias"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/txtVisitanteV"
        android:layout_alignEnd="@+id/imgDadosVisitante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="EMPATES"
        android:id="@+id/txtVisitanteE"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/txtCasaEmpates"
        android:layout_alignStart="@+id/txtVisitanteV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtVisitanteEmpates"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtVisitanteE"
        android:layout_alignStart="@+id/txtVisitanteVitorias" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DERROTAS"
        android:id="@+id/txtVisitanteD"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/txtCasaDerrotas"
        android:layout_alignStart="@+id/txtVisitanteE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtVisitanteDerrotas"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtVisitanteD"
        android:layout_alignStart="@+id/txtVisitanteEmpates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GOLS"
        android:id="@+id/txtVisitanteG"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/txtCasaGols"
        android:layout_alignStart="@+id/txtVisitanteD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/txtVisitanteGols"
        android:textColor="#010101"
        android:textSize="12dp"
        android:layout_alignTop="@+id/txtVisitanteG"
        android:layout_alignStart="@+id/txtVisitanteDerrotas" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:id="@+id/btnIniciar"
        android:textColor="#ffffff"
        android:background="#25b1ef"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="iniciarPartida" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/txtTimer"
        android:textColor="#ffffff"
        android:layout_marginTop="14dp"
        android:textSize="24dp"
        android:layout_below="@+id/imgTwitter"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
