<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.activity.CampeonatoActivity"
    android:background="@mipmap/background">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crie o seu campeonato agora!"
        android:id="@+id/txtTituloCampeonato"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strTxtNomeCampeonato"
        android:id="@+id/txtNomeCampeonato"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtTituloCampeonato"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtTituloCampeonato"
        android:background="#9d302e2e"
        android:layout_below="@+id/txtNomeCampeonato"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strTxtQtdJogadores"
        android:id="@+id/textView"
        android:layout_below="@+id/edtTituloCampeonato"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiQtdJogadores"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:background="#dacdc2c2"
        android:entries="@array/quantidadeJogadores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strTxtTtempo"
        android:id="@+id/txtTempoPartida"
        android:layout_below="@+id/spiQtdJogadores"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiTempoPartida"
        android:layout_below="@+id/txtTempoPartida"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:background="#dacdc2c2"
        android:entries="@array/tempoPartida" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/strTxtMaximoGols"
        android:id="@+id/txtMaximoGols"
        android:layout_below="@+id/spiTempoPartida"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiMaximoGols"
        android:layout_below="@+id/txtMaximoGols"
        android:layout_alignParentStart="true"
        android:background="#dacdc2c2"
        android:spinnerMode="dropdown"
        android:layout_alignEnd="@+id/btnCriar"
        android:entries="@array/maximoGols" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtnCriar"
        android:id="@+id/btnCriar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#25b1e4"
        android:textColor="#ffffff"
        android:onClick="criar" />

</RelativeLayout>
