<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgViewJogador"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNomeJogador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_key"
                android:textSize="32sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/txtVitoriasJogador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_key"
                android:textSize="16sp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>